{
    "version": 1,
    "projects": {
        "api": {
            "root": "apps/api",
            "sourceRoot": "apps/api/src",
            "projectType": "application",
            "prefix": "api",
            "schematics": {},
            "architect": {
                "build": {
                    "builder": "@nrwl/node:build",
                    "options": {
                        "outputPath": "dist/apps/api",
                        "main": "apps/api/src/main.ts",
                        "tsConfig": "apps/api/tsconfig.app.json",
                        "assets": ["apps/api/src/assets"]
                    },
                    "configurations": {
                        "production": {
                            "optimization": true,
                            "extractLicenses": true,
                            "inspect": false,
                            "fileReplacements": [
                                {
                                    "replace": "apps/api/src/environments/environment.ts",
                                    "with": "apps/api/src/environments/environment.prod.ts"
                                }
                            ],
                            "externalDependencies": "none"
                        }
                    }
                },
                "serve": {
                    "builder": "@nrwl/node:execute",
                    "options": {
                        "buildTarget": "api:build"
                    }
                },
                "lint": {
                    "builder": "@nrwl/linter:lint",
                    "options": {
                        "linter": "eslint",
                        "config": "apps/api/.eslintrc",
                        "tsConfig": ["apps/api/tsconfig.app.json", "apps/api/tsconfig.spec.json"],
                        "exclude": ["**/node_modules/**", "!apps/api/**"]
                    }
                },
                "test": {
                    "builder": "@nrwl/jest:jest",
                    "options": {
                        "jestConfig": "apps/api/jest.config.js",
                        "tsConfig": "apps/api/tsconfig.spec.json",
                        "passWithNoTests": true
                    }
                }
            }
        },
        "backend-shared": {
            "root": "libs/backend/shared",
            "sourceRoot": "libs/backend/shared/src",
            "projectType": "library",
            "schematics": {},
            "architect": {
                "lint": {
                    "builder": "@angular-devkit/build-angular:tslint",
                    "options": {
                        "tsConfig": ["libs/backend/shared/tsconfig.lib.json", "libs/backend/shared/tsconfig.spec.json"],
                        "exclude": ["**/node_modules/**", "!libs/backend/shared/**"]
                    }
                },
                "test": {
                    "builder": "@nrwl/jest:jest",
                    "options": {
                        "jestConfig": "libs/backend/shared/jest.config.js",
                        "tsConfig": "libs/backend/shared/tsconfig.spec.json",
                        "passWithNoTests": true
                    }
                }
            }
        },
        "agora-desktop": {
            "projectType": "application",
            "schematics": {
                "@nrwl/angular:component": {
                    "style": "scss"
                }
            },
            "root": "apps/agora-desktop",
            "sourceRoot": "apps/agora-desktop/src",
            "prefix": "agora",
            "architect": {
                "build": {
                    "builder": "@angular-devkit/build-angular:browser",
                    "options": {
                        "outputPath": "dist/apps/agora-desktop/browser",
                        "index": "apps/agora-desktop/src/index.html",
                        "main": "apps/agora-desktop/src/main.ts",
                        "polyfills": "apps/agora-desktop/src/polyfills.ts",
                        "tsConfig": "apps/agora-desktop/tsconfig.app.json",
                        "aot": true,
                        "assets": ["apps/agora-desktop/src/favicon.ico", "apps/agora-desktop/src/assets"],
                        "styles": ["apps/agora-desktop/src/styles.scss", "node_modules/@nebular/theme/styles/prebuilt/default.css"],
                        "scripts": []
                    },
                    "configurations": {
                        "production": {
                            "fileReplacements": [
                                {
                                    "replace": "apps/agora-desktop/src/environments/environment.ts",
                                    "with": "apps/agora-desktop/src/environments/environment.prod.ts"
                                }
                            ],
                            "optimization": true,
                            "outputHashing": "all",
                            "sourceMap": false,
                            "extractCss": true,
                            "namedChunks": false,
                            "extractLicenses": true,
                            "vendorChunk": false,
                            "buildOptimizer": true,
                            "budgets": [
                                {
                                    "type": "initial",
                                    "maximumWarning": "2mb",
                                    "maximumError": "5mb"
                                },
                                {
                                    "type": "anyComponentStyle",
                                    "maximumWarning": "6kb",
                                    "maximumError": "10kb"
                                }
                            ]
                        }
                    }
                },
                "serve": {
                    "builder": "@angular-devkit/build-angular:dev-server",
                    "options": {
                        "browserTarget": "agora-desktop:build"
                    },
                    "configurations": {
                        "production": {
                            "browserTarget": "agora-desktop:build:production"
                        }
                    }
                },
                "extract-i18n": {
                    "builder": "@angular-devkit/build-angular:extract-i18n",
                    "options": {
                        "browserTarget": "agora-desktop:build"
                    }
                },
                "lint": {
                    "builder": "@angular-devkit/build-angular:tslint",
                    "options": {
                        "tsConfig": ["apps/agora-desktop/tsconfig.app.json", "apps/agora-desktop/tsconfig.spec.json"],
                        "exclude": ["**/node_modules/**", "!apps/agora-desktop/**"]
                    }
                },
                "test": {
                    "builder": "@nrwl/jest:jest",
                    "options": {
                        "jestConfig": "apps/agora-desktop/jest.config.js",
                        "tsConfig": "apps/agora-desktop/tsconfig.spec.json",
                        "passWithNoTests": true,
                        "setupFile": "apps/agora-desktop/src/test-setup.ts"
                    }
                },
                "server": {
                    "builder": "@angular-devkit/build-angular:server",
                    "options": {
                        "outputPath": "dist/apps/agora-desktop/server",
                        "main": "apps/agora-desktop/server.ts",
                        "tsConfig": "apps/agora-desktop/tsconfig.server.json",
                        "externalDependencies": [
                            "@nestjs/microservices",
                            "@nestjs/microservices/microservices-module",
                            "@nestjs/websockets",
                            "@nestjs/websockets/socket-module",
                            "cache-manager"
                        ]
                    },
                    "configurations": {
                        "production": {
                            "outputHashing": "media",
                            "fileReplacements": [
                                {
                                    "replace": "apps/agora-desktop/src/environments/environment.ts",
                                    "with": "apps/agora-desktop/src/environments/environment.prod.ts"
                                },
                                {
                                    "replace": "apps/agora-desktop/server/environments/environment.ts",
                                    "with": "apps/agora-desktop/server/environments/environment.prod.ts"
                                }
                            ],
                            "sourceMap": false,
                            "optimization": false
                        }
                    }
                },
                "serve-ssr": {
                    "builder": "@nguniversal/builders:ssr-dev-server",
                    "options": {
                        "browserTarget": "agora-desktop:build",
                        "serverTarget": "agora-desktop:server"
                    },
                    "configurations": {
                        "production": {
                            "browserTarget": "agora-desktop:build:production",
                            "serverTarget": "agora-desktop:server:production"
                        }
                    }
                },
                "prerender": {
                    "builder": "@nguniversal/builders:prerender",
                    "options": {
                        "browserTarget": "agora-desktop:build:production",
                        "serverTarget": "agora-desktop:server:production",
                        "routes": ["/"]
                    },
                    "configurations": {
                        "production": {}
                    }
                }
            }
        },
        "agora-desktop-e2e": {
            "root": "apps/agora-desktop-e2e",
            "sourceRoot": "apps/agora-desktop-e2e/src",
            "projectType": "application",
            "architect": {
                "e2e": {
                    "builder": "@nrwl/cypress:cypress",
                    "options": {
                        "cypressConfig": "apps/agora-desktop-e2e/cypress.json",
                        "tsConfig": "apps/agora-desktop-e2e/tsconfig.e2e.json",
                        "devServerTarget": "agora-desktop:serve"
                    },
                    "configurations": {
                        "production": {
                            "devServerTarget": "agora-desktop:serve:production"
                        }
                    }
                },
                "lint": {
                    "builder": "@angular-devkit/build-angular:tslint",
                    "options": {
                        "tsConfig": ["apps/agora-desktop-e2e/tsconfig.e2e.json"],
                        "exclude": ["**/node_modules/**", "!apps/agora-desktop-e2e/**"]
                    }
                }
            }
        }
    },
    "cli": {
        "defaultCollection": "@nrwl/nest"
    },
    "schematics": {
        "@nrwl/workspace": {
            "library": {
                "linter": "eslint"
            }
        },
        "@nrwl/cypress": {
            "cypress-project": {
                "linter": "eslint"
            }
        },
        "@nrwl/react": {
            "application": {
                "linter": "eslint"
            },
            "library": {
                "linter": "eslint"
            }
        },
        "@nrwl/next": {
            "application": {
                "linter": "eslint"
            }
        },
        "@nrwl/web": {
            "application": {
                "linter": "eslint"
            }
        },
        "@nrwl/node": {
            "application": {
                "linter": "eslint"
            },
            "library": {
                "linter": "eslint"
            }
        },
        "@nrwl/nx-plugin": {
            "plugin": {
                "linter": "eslint"
            }
        },
        "@nrwl/nest": {
            "application": {
                "linter": "eslint"
            }
        },
        "@nrwl/express": {
            "application": {
                "linter": "eslint"
            },
            "library": {
                "linter": "eslint"
            }
        },
        "@nrwl/angular:application": {
            "unitTestRunner": "jest",
            "e2eTestRunner": "cypress"
        },
        "@nrwl/angular:library": {
            "unitTestRunner": "jest"
        }
    }
}
