{
    "name": "agora",
    "version": "0.0.0",
    "license": "MIT",
    "scripts": {
        "ng": "ng",
        "start": "ng serve",
        "build": "ng build",
        "build:all": "ng affected:build --all --production",
        "test": "ng test",
        "lint": "ng workspace-lint && nx lint",
        "e2e": "ng e2e",
        "affected:apps": "nx affected:apps",
        "affected:libs": "nx affected:libs",
        "affected:build": "nx affected:build",
        "affected:e2e": "nx affected:e2e",
        "affected:test": "nx affected:test",
        "affected:lint": "nx affected:lint",
        "affected:dep-graph": "nx affected:dep-graph",
        "affected": "nx affected",
        "format": "nx format:write",
        "format:write": "nx format:write",
        "format:check": "nx format:check",
        "update": "nx migrate latest",
        "workspace-schematic": "nx workspace-schematic",
        "dep-graph": "nx dep-graph",
        "help": "nx help",
        "postinstall": "ngcc --properties es2015 browser module main --first-only --create-ivy-entry-points",
        "dev:ssr": "ng run agora-desktop:serve-ssr",
        "serve:ssr": "node dist/agora-desktop/server/main.js",
        "build:ssr": "ng build agora-desktop --prod && ng run agora-desktop:server:production",
        "prerender": "ng run agora-desktop:prerender",
        "prebuild:ssr": "ngcc"
    },
    "private": true,
    "dependencies": {
        "@angular/animations": "^9.1.3",
        "@angular/cdk": "^9.2.1",
        "@angular/common": "^9.1.0",
        "@angular/compiler": "^9.1.0",
        "@angular/core": "^9.1.0",
        "@angular/flex-layout": "^9.0.0-beta.29",
        "@angular/forms": "^9.1.0",
        "@angular/platform-browser": "^9.1.0",
        "@angular/platform-browser-dynamic": "^9.1.0",
        "@angular/platform-server": "^9.1.0",
        "@angular/router": "^9.1.0",
        "@nebular/eva-icons": "^5.0.0",
        "@nebular/theme": "^5.0.0",
        "@nestjs/common": "^7.0.8",
        "@nestjs/core": "^7.0.8",
        "@nestjs/cqrs": "^6.1.0",
        "@nestjs/jwt": "^7.0.0",
        "@nestjs/microservices": "^7.0.9",
        "@nestjs/ng-universal": "^3.1.0",
        "@nestjs/passport": "^7.0.0",
        "@nestjs/platform-express": "^7.0.8",
        "@nestjs/platform-fastify": "^7.0.8",
        "@nestjs/typeorm": "^7.0.0",
        "@nguniversal/express-engine": "^9.0.2",
        "@ngxs-labs/dispatch-decorator": "^2.1.0",
        "@ngxs/router-plugin": "^3.6.2",
        "@ngxs/storage-plugin": "^3.6.2",
        "@ngxs/store": "^3.6.2",
        "class-transformer": "^0.2.3",
        "class-validator": "^0.9.1",
        "core-js": "^2.5.4",
        "eva-icons": "^1.1.3",
        "express": "^4.15.2",
        "faker": "^4.1.0",
        "mongodb": "^3.5.6",
        "ngx-infinite-scroll": "^8.0.2",
        "ngx-virtual-scroller": "^4.0.3",
        "passport": "^0.4.1",
        "passport-jwt": "^4.0.0",
        "passport-local": "^1.0.0",
        "redis": "^3.0.2",
        "reflect-metadata": "^0.1.13",
        "rxjs": "~6.5.4",
        "typeorm": "^0.2.24",
        "uuid-mongodb": "^2.2.1",
        "uuidv4": "^6.0.7",
        "zone.js": "^0.10.2"
    },
    "devDependencies": {
        "@angular-devkit/build-angular": "^0.901.0",
        "@angular/cli": "^9.1.5",
        "@angular/compiler-cli": "^9.1.0",
        "@angular/language-service": "^9.1.0",
        "@nestjs/schematics": "^6.7.0",
        "@nestjs/testing": "^6.8.3",
        "@nguniversal/builders": "^9.0.2",
        "@ngxs/devtools-plugin": "^3.6.2",
        "@nrwl/angular": "^9.2.3",
        "@nrwl/cypress": "9.2.3",
        "@nrwl/eslint-plugin-nx": "9.2.2",
        "@nrwl/jest": "9.2.2",
        "@nrwl/nest": "^9.2.2",
        "@nrwl/node": "9.2.2",
        "@nrwl/workspace": "9.2.2",
        "@types/express": "^4.17.0",
        "@types/faker": "^4.1.11",
        "@types/jest": "25.1.4",
        "@types/mongodb": "^3.5.8",
        "@types/node": "~8.9.4",
        "@types/passport-local": "^1.0.33",
        "@types/supertest": "^2.0.8",
        "@typescript-eslint/eslint-plugin": "2.19.2",
        "@typescript-eslint/parser": "2.19.2",
        "codelyzer": "~5.0.1",
        "cypress": "^4.1.0",
        "dotenv": "6.2.0",
        "eslint": "6.8.0",
        "eslint-config-prettier": "6.0.0",
        "jest": "25.2.3",
        "jest-preset-angular": "8.1.2",
        "prettier": "^2.0.4",
        "supertest": "^4.0.2",
        "ts-jest": "^25.4.0",
        "ts-node": "~7.0.0",
        "tslint": "~6.0.0",
        "typescript": "~3.8.3"
    },
    "prettier": {
        "trailingComma": "none",
        "tabWidth": 4,
        "semi": false,
        "singleQuote": true,
        "printWidth": 140
    }
}
