{
    "compileOnSave": false,
    "compilerOptions": {
        "rootDir": ".",
        "sourceMap": true,
        "declaration": false,
        "moduleResolution": "node",
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "importHelpers": true,
        "target": "es2015",
        "module": "esnext",
        "typeRoots": ["node_modules/@types"],
        "lib": ["es2017", "dom"],
        "skipLibCheck": true,
        "skipDefaultLibCheck": true,
        "baseUrl": ".",
        "paths": {
            "@forum/*": ["apps/forum/src/app/*"],
            "@forum/test/*": ["apps/forum/test/*"],
            "@agora-desktop/*": ["apps/agora-desktop/src/app"],
            "@users/*": ["apps/users/src/app/*"],
            "@users/test/*": ["apps/users/test/*"],
            "@backend/shared/*": ["libs/backend/shared/src/*"],
            "@backend/shared/test/*": ["libs/backend/shared/test/*"],
            "@shared/*": ["libs/shared/*"]
        }
    },
    "exclude": ["node_modules", "tmp"]
}
